<!--
	Name: Adarsh Thekkekulathingal Kuriyachan
	File: index.html
	Date: 06 February 2024
	Description: In this project i created a partially completed version 
               of the Mozilla splash page. I've added some responsive images, video links, included some 
               links to additional resources.
	-->


<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla </h1>
      <img src = "Assets/firefoxlogo120.png" alt="FireFox logo"/>
      
    </header>

    <main>
      <article>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg?si=bPr_OldixNUUhYJm" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="Assets/firefoxlogo120.png 120px, Assets/firefoxlogo400.png 400px" 
               
               sizes="(max-width: 400px)120px, 400px"

               src="Assets/firefoxlogo400.png" alt="The Firefox Logo">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="Assets/mozilladinosaurhead120.png 120px, Assets/mozilladinosaurhead400.png 400px"
          
               sizes="(max-width: 400px)120px, 400px"
          
               src="Assets/mozilladinosaurhead400.png" alt="The mozilla dinosaur head logo">
        </a>
        <a href="https://addons.mozilla.org/">
          <img  
               srcset="Assets/firefoxaddons120.jpg 120px, Assets/firefoxaddons400.jpg 400px"
               
               sizes="(max-width: 400px)120px, 400px"
               
               src="Assets/firefoxaddons400.jpg" alt="FireFox addons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="Assets/mdn.svg" alt="MDN Logo">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">

        <picture>
        
          <source srcset="Assets/redpanda600.jpg" media="(max-width: 600px)"/>
        
          <img src="Assets/redpanda1200.jpg" alt="A red panda"/>
        
        </picture>
      
      </div>

    </main>
  </body>
</html>
